<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Bug Fixers</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="stack-xl">
        <header>
            <nav class="full-width nav row justify-center">
                <a id="home"> Home </a>
                <a id="about"> About Us</a>
                <a id="contact">Contact</a>
            </nav>
        </header> 
        <!-- content?  -->
        <!-- class= stack or container -->
        <section class="center">
            <h1> The Bug Fixers</h1>
            <h2>Welcome</h2>
            <p>We are a team of highly trained professionals, dedicated to
                protecting what remains of humanity from the rats, cockroaches
                and other more horrifying vermin that
                have overrun the world in the wake of the Great Pestilence.
                <br><br>
                Our team is made up of experts in the fields of
                entomology, virology, and urban warfare, and we are
                constantly researching new ways to combat the
                ever-evolving threat of pests.
                <br><br>
                We are committed to preserving what remains of
                humanity, and we will stop at nothing to protect our
                clients. Contact us today to learn more about how we can
                help you in this post-apocalyptic world.</p>
        </section>
        <section class="stack-lg">
            <h2 class="center">Meet The Team</h2>
            <figure class="card-shadow">
                <img class="full-width round-top-corners"
                    src="JohnSmith.png" alt="A grizzled older black
                    man smoking a cigar and wearing a blue collared
                    shirt">
                <h3> John Smith </h3>
                <figcaption> John Smith is a former military veteran
                    with extensive
                    experience in urban warfare and pest control. He
                    founded the
                    The Bug Fixers in the aftermath of the
                    great pestilence, with the goal of protecting
                    what remains
                    of humanity from the hordes of pests that
                    threaten us all.
                </figcaption>
            </figure>
            <figure class="card-shadow">
                <img class="full-width round-top-corners"
                    src="TahaHassan.png" alt="A person in a hazard
                    suit in a kitchen, there is a large flying
                    insect in front of him.">
                <h3> Taha Hassan </h3>
            </figure>
            <figure class="card-shadow">
                <img class="full-width round-top-corners"
                    src="TomasFreeman.png" alt="a person in a green
                    hazard suit in a kitchen holding what looks like
                    a fire extinguisher, there is a large insect
                    flying in front of him.">
                <h3> Tom Freeman </h3>
            </figure>
            <figure class="card-shadow">
                <img class="full-width round-top-corners"
                    src="SarahJohnson.png" alt="An older woman with
                    light brown hair and glasses wearing a lab coat.
                    She is in a laboratory">
                <h3> Sarah Johnson </h3>
                <figcaption> Sarah Johnson is a leading expert in
                    the field of
                    entomology, with a particular focus on the
                    behavior and
                    biology of cockroaches and other common
                    household pests. She
                    joined The Bug Fixers after
                    completing her PhD in Entomology.</figcaption>
            </figure>
            <figure class="card-shadow">
                <img class="full-width round-top-corners"
                    src="MichelleBrown.png" alt="A woman with long,
                    dark hair and glasses. She's wearing a blue
                    collared-shirt.">
                <h3> Michelle Brown</h3>
                <figcaption> Michelle Brown is responsible for the
                    day-to-day operations
                    of the Post Apocalyptic Pest Control Agency.
                    With a
                    background in logistics and management, he
                    ensures that the
                    agency has the resources and personnel it needs
                    to carry out
                    its mission of protecting humanity from pests.</figcaption>
            </figure>
        </section>

        <form id="contact" class="stack-md center card-shadow">
            <h2>Contact Us</h2>
            <div class="stack-sm">
                <label for="name">Name</label><br>
                <input id="name" name="name" type="text" required/>
            </div>
            <div class="stack-sm">
                <label for="email">Email</label><br>
                <input id="email" name="email" type="email"
                    required/>
            </div>
            <div class="stack-sm">
                <label for="message">Message</label><br>
                <textarea id="message" name="message"
                    type="textarea" required></textarea>
            </div>
            <div class="stack-md">
                <div class="stack-sm">
                    <input type="radio" name="pest" value="rats"
                        id="pest1">
                    <label for="pest1">Rats</label>
                    <input type="radio" name="pest" value="phone"
                        id="pest2">
                    <label for="pest2">Cockroaches</label>
                    <input type="radio" name="pest" value="ooze"
                        id="pest3">
                    <label for="pest3">Ooze</label>
                </div>
                <div>
                    <input type="checkbox" name="marketingConsent" id="marketingConsent">
                    <label for="marketingConsent">Marketing Consent</label>
                </div>
            </div>
            <button type="submit">Submit</button>
        </form>
        <footer></footer>
        <script src="scripts.js"></script>
    </body>
</html>